<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>headers</title>
</head>
<body>
    <header style="margin-bottom: 20px;">
        <a href="#" class="logo"><img src="../multimedia/branding/logo_light_horizontal.svg" alt="FUNKOSHOP"></a>
        <nav>
            <ul class="nav-links">
                <div class="dropdown">
                    <a class="dropdown_a" href="../pags/product-list.html">
                        SHOP
                        <img src="../multimedia/icons/angle-down.svg" alt="arrow">
                    </a>
                    <div class="menu">
                        <a href="#">HARRY POTTER</a>
                        <a href="#">STAR WARS</a>
                        <a href="#">POKEMON</a>
                    </div>
                </div>
                <li class="nav-links_li">CONTACTO</li>
                <li class="nav-links_li">LOGIN</li>
            </ul>
            <a href="../pags/cart.html"><img src="../multimedia/icons/cart-icon.svg" alt="cart"></a>
        </nav>
    </header>

    <header>
        <a href="#" class="logo"><img src="../multimedia/branding/logo_light_horizontal.svg" alt="FUNKOSHOP"></a>
        <nav>
            <ul class="nav-links">
                <div class="dropdown">
                    <a class="dropdown_a" href="../pags/product-list.html">
                        SHOP
                        <img src="../multimedia/icons/angle-down.svg" alt="arrow">
                    </a>
                    <div class="menu">
                        <a href="#">HARRY POTTER</a>
                        <a href="#">STAR WARS</a>
                        <a href="#">POKEMON</a>
                    </div>
                </div>
                <li class="nav-links_li">CONTACTO</li>
                <li class="nav-links_li">LOGIN</li>
            </ul>
            <a href="../pags/cart.html" class="cart_icon"><img src="../multimedia/icons/cart-icon.svg" alt="cart"><span>0</span></a>
        </nav>
    </header>



    <header style="margin-top: 20px;">
        <a href="#" class="logo"><img src="../multimedia/branding/logo_light_horizontal.svg" alt="FUNKOSHOP"></a>
        <nav>
            <ul class="nav-links nav_admin">
                <li class="nav-links_li">VER TIENDA</li>
                <li class="nav-links_li">ADMIN</li>
                <li class="nav-links_li">SALIR</li>
            </ul>
            
        </nav>
    </header>
</body>
</html>